<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context=".activity.profile.Profile">

    <fragment
        android:id="@+id/toolbarNavigation"
        android:name="com.example.mobile.ToolbarNavigationFragment"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_marginLeft="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/header_menu">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Paramètre de compte"
            android:textColor="@android:color/background_dark"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/leave"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/white"
            android:contentDescription="string/button_icon_desk"
            android:src="@drawable/ic_baseline_exit_to_app_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bloc_modif"
        android:layout_marginLeft="275dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:layout_marginTop="90dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/modify_label"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginLeft="109dp"
            android:background="@drawable/bg_btn"
            android:drawableLeft="@drawable/ic_baseline_edit_24"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Modifier profile"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="18dp"
            android:textStyle="normal" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/header_menu"
        android:layout_marginBottom="49dp"
        android:layout_marginLeft="250dp"
        android:background="@color/purple_500" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="70dp"
        android:layout_marginLeft="680dp"
        >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:id="@+id/userAvatar"
            />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/debutant"
            android:layout_marginLeft="200dp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bloc_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="9dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/username_bloc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_person_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:text="Nom d'utilisateur"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:textColor="@color/grey"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/username_bloc"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/purple_200" />

        <LinearLayout
            android:id="@+id/email_bloc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_bloc"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_email_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:text="Adresse courriel"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/grey"
                android:textSize="18dp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/email_bloc"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/purple_200" />

        <LinearLayout
            android:id="@+id/description_bloc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_bloc"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_text_snippet_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:text="Description"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_field"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="end"
                android:layout_marginLeft="60dp"
                android:textColor="@color/grey"
                android:textSize="18dp"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:id="@+id/separation"
        android:layout_height="1.5dp"
        android:background="@color/purple_500"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/bloc_profil"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stat"
        android:orientation="horizontal"
        android:layout_below="@+id/separation"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ico_stat"/>

        <LinearLayout
            android:id="@+id/stat1_bloc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:paddingRight="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:text="Nombre de collaboration:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/nbCollaboration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="5000"
                    android:textColor="@color/brown"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:text="Nombre de dessins créés:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/nbCreatedDrawings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="5000"
                    android:textColor="@color/brown"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:text="Nombre d'albums privés:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/nbPrivateAlbums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="5000"
                    android:textColor="@color/brown"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:text="Temps moyen des séances de collaboration:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/avgCollabTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="5000"
                    android:textColor="@color/brown"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:text="Temps total de collaboration:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/totalCollabTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="5000"
                    android:textColor="@color/brown"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/stat"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="49dp"
        android:layout_marginLeft="250dp"
        android:background="@color/purple_500"
        android:id="@+id/seperation2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seperation2"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="-30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ico_favoris" />

            <TextView
                android:id="@+id/showFavorites"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Mes favoris"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="18dp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/ico_mostliked" />

            <TextView
                android:id="@+id/showMostLiked"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginLeft="109dp"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Mes dessins gagnants"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="18dp"
                android:textStyle="normal" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>