<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context="com.example.mobile.ChatPage">

    <ImageButton
        android:id="@+id/leaveChat"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/white"
        android:contentDescription="string/button_icon_desk"
        android:src="@drawable/ic_baseline_exit_to_app_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOutputMsgs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/message_input_box"
        app:layout_constraintBottom_toTopOf="@+id/msgText"
        app:layout_constraintTop_toBottomOf="@+id/leaveChat"
        app:layout_editor_absoluteX="1dp"
        app:layout_editor_absoluteY="1dp" />

    <EditText
        android:id="@+id/msgText"
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/message_input_box"
        android:hint="Ecris un message bro!!"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSend"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvOutputMsgs" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="16dp"
        android:background="#FF9800"
        android:text="Envoyer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvOutputMsgs"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>