<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context=".ChatRooms">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="#A67EAC4B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/create_room_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="450dp"
        android:layout_marginTop="80dp"
        android:background="@color/purple_200"
        android:text="Creer une conversation"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/join_room_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="200dp"
        android:text="Joidre une conversation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <Button
        android:id="@+id/principal_room_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Canal Principal"
        app:iconTint="#888282"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/app_toolbar"
        app:layout_constraintTop_toBottomOf="@+id/create_room_btn" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOutputRooms"
        android:layout_width="973dp"
        android:layout_height="281dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/message_input_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/app_toolbar"
        app:layout_constraintTop_toBottomOf="@+id/create_room_btn"
        app:layout_editor_absoluteX="1dp"
        app:layout_editor_absoluteY="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>