<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.profile.FavoriteDrawingDisplay">
    <fragment
        android:id="@+id/toolbarNavigation"
        android:name="com.example.mobile.ToolbarNavigationFragment"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/leaveFavoriteBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/purple_700" />

    <TextView
        android:id="@+id/favoriteDessin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tes dessins favoris"
        android:layout_marginLeft="250dp"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/descriptionFavorisDessin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu as aimé ces dessins, chapeau pour le bon goût ! "
        android:textColor="@color/greenOnClick"
        android:textStyle="italic"
        android:textSize="25sp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOutputFavoriteDrawings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favoriteDessin" />
</androidx.constraintlayout.widget.ConstraintLayout>