<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context=".ChatRooms">

    <fragment
        android:id="@+id/toolbarNavigation"
        android:name="com.example.mobile.ToolbarNavigationFragment"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/create_room_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer une conversation"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:minHeight="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/message_input_box"/>

    <Button
        android:id="@+id/join_room_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:text="Joidre une conversation"
        android:layout_marginRight="200dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/message_input_box"/>

    <TextView
        android:id="@+id/principal_room_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="240dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Canal Principal"
        android:textStyle="bold"
        app:iconTint="#888282"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_room_btn"
        android:background="@drawable/room_btn" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOutputRooms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="450dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/message_input_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/principal_room_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>
