<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mobile.activity.drawing.DrawingActivity">

    <fragment
        android:id="@+id/toolBarFragment"
        android:name="com.example.mobile.activity.drawing.ToolbarFragment"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <fragment
        android:id="@+id/customToolFragment"
        android:name="com.example.mobile.activity.drawing.CustomToolFragment"
        android:layout_width="125dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/toolBarFragment"
        app:layout_constraintTop_toTopOf="parent"/>

    <fragment
        android:id="@+id/canvaFragment"
        android:name="com.example.mobile.activity.drawing.DrawingZoneFragment"
        android:layout_width="1200px"
        android:layout_height="1000px"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/customToolFragment"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/custom_border"/>

</androidx.constraintlayout.widget.ConstraintLayout>