<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mobile.DrawingActivity">

    <fragment
        android:id="@+id/toolBarFragment"
        android:name="com.example.mobile.ToolbarFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></fragment>

    <fragment
        android:id="@+id/customToolFragment"
        android:name="com.example.mobile.CustomToolFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/toolBarFragment"
        app:layout_constraintTop_toTopOf="parent"></fragment>

    <fragment
        android:id="@+id/canvaFragment"
        android:name="com.example.mobile.DrawingZoneFragment"
        android:layout_width="800dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/customToolFragment"
        app:layout_constraintTop_toTopOf="parent"></fragment>

</androidx.constraintlayout.widget.ConstraintLayout>