<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mobile.Dashboard">

    <TextView
        android:id="@+id/collab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Mode collaboratif"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solo_start_btn" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="8dp"
        android:background="#C4E0B2"
        app:layout_constraintBottom_toBottomOf="@+id/solo_text"
        app:layout_constraintEnd_toStartOf="@+id/solo_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/solo_text" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="50dp"
        android:background="#c4e0b2"
        app:layout_constraintBottom_toBottomOf="@+id/collab_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/collab_text"
        app:layout_constraintTop_toTopOf="@+id/collab_text" />

    <TextView
        android:id="@+id/solo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Mode solo"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toTopOf="@+id/solo_start_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="8dp"
        android:background="#C4E0B2"
        app:layout_constraintBottom_toBottomOf="@+id/collab_text"
        app:layout_constraintEnd_toStartOf="@+id/collab_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/collab_text" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="50dp"
        android:background="#c4e0b2"
        app:layout_constraintBottom_toBottomOf="@+id/solo_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/solo_text"
        app:layout_constraintTop_toTopOf="@id/solo_text" />

    <Button
        android:id="@+id/solo_start_btn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/dashboard_button_box"
        android:padding="20dp"
        android:text="Créer un nouveau dessin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        app:backgroundTint="#C8C0C0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/solo_text" />

    <Button
        android:id="@+id/solo_start_btn3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:background = "@drawable/dashboard_button_box"
        android:padding="20dp"
        android:text="Créer une session"
        app:backgroundTint="#C8C0C0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collab_text" />

    <Button
        android:id="@+id/solo_start_btn4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="100dp"
        android:background = "@drawable/dashboard_button_box"
        android:padding="20dp"
        android:text="Joindre une session"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        app:backgroundTint="#C8C0C0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collab_text" />

    <Button
        android:id="@+id/solo_continue_btn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="100dp"
        android:background = "@drawable/dashboard_button_box"
        app:backgroundTint="#C8C0C0"
        android:padding="20dp"
        android:text="Continuer un dessin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/solo_text" />

    <Button
        android:id="@+id/chatRooms_btn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dashboard_button_box"
        android:padding="20dp"
        android:text="chat Rooms"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        app:backgroundTint="#C8C0C0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solo_start_btn3"
        app:layout_constraintVertical_bias="0.502" />

    <Button
        android:id="@+id/profile_btn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dashboard_button_box"
        android:padding="20dp"
        android:text="Profil"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        app:backgroundTint="#C8C0C0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solo_start_btn3"
        app:layout_constraintVertical_bias="0.502" />

    <Button
        android:id="@+id/albums_btn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dashboard_button_box"
        android:padding="20dp"
        android:text="Albums"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        app:backgroundTint="#C8C0C0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatRooms_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>