<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customborder"
    tools:context="com.example.mobile.activity.drawing.ToolbarFragment">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/weight_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="50dp"
        android:horizontalSpacing="0dp"
        android:numColumns="1"
        android:verticalSpacing="40dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/saveDrawingBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn" />

    <Button
        android:id="@+id/takePictureBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/camera"
        app:layout_constraintBottom_toTopOf="@+id/saveDrawingBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/saveDrawingBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/ic_baseline_save_alt_24"
        app:layout_constraintBottom_toTopOf="@+id/addToStoryBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addToStoryBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/addtostory"
        app:layout_constraintBottom_toBottomOf="@id/addToStoryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/addToStoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ajouter à ta story"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp"
        app:layout_constraintTop_toBottomOf="@+id/addToStoryBtn"/>


</androidx.constraintlayout.widget.ConstraintLayout>