<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingBottom="8dp">


    <TextView
        android:id="@+id/user_receive_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/roboto"
        android:padding="10dp"
        android:text="name"
        android:textColor="#808080"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_receive_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/round_corner_receive"
        android:fontFamily="@font/roboto"
        android:maxWidth="500dp"
        android:padding="10dp"
        android:text="exemple"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_receive_message" />


</androidx.constraintlayout.widget.ConstraintLayout>